<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <!-- トップ画面 -->
    <div class="bg-image">
      <div class='start-btn'onclick="document.querySelector('.bg-image').classList.toggle('bg-none');">
        <button class='click-btn'>click</button>
      </div>
    </div>
    <!-- /トップ画面 -->

    <!-- 雨 -->
    <div class="rain-origin">
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
    </div>
    <!-- /雨 -->

    <div class="bg-image2">
      <dib class="rain-btn"onclick="document.querySelector('.rain-origin').classList.toggle('rains');">
        <button>rain</button>
      </dib>
      <!-- 雲 -->
      <div class="item"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152445-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152445-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152445-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152454-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152454-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152454-cutout.png"></div>
      <div class="item"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item2 cloud1"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item2 cloud2"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item2 cloud3"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <div class="item2 cloud4"><img class='cloud'src="./images/1152445-cutout.png"></div>
      <div class="item2 cloud5"><img class='cloud'src="./images/1152445-cutout.png"></div>
      <div class="item2 cloud6"><img class='cloud'src="./images/1152445-cutout.png"></div>
      <div class="item2 cloud7"><img class='cloud'src="./images/1152454-cutout.png"></div>
      <div class="item2 cloud8"><img class='cloud'src="./images/1152454-cutout.png"></div>
      <div class="item2 cloud9"><img class='cloud'src="./images/1152454-cutout.png"></div>
      <div class="item2 cloud10"><img class='cloud'src="./images/1152444-cutout.png"></div>
      <!-- /雲 -->
      <!-- 猫 -->
      <div class='cats'>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
        <div class="cat"><img src="./images/1380684-cutout.png"></div>
      </div>
      <!-- /猫 -->
      <!-- おばけ -->
      <div class='ghosts'>
        <div class="ghost"><img class='ghost1 gho'src="./images/2238412-cutout.png"></div>
        <div class="ghost"><img class='ghost2 gho'src="./images/2238416-cutout.png"></div>
      </div>
      <!-- /おばけ -->
      <div class='witch'>
        <div class="witch-origin"><img src="./images/739601-cutout.png"></div>
      </div>
    </div>
  </div>  
</body>
</html>